<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Ensure full viewport height */
            margin: 0; 
            background-color: #585757;
            /* background-image: url('mage.jpeg'); */

        }

        #digital_clock {
            font-size: 8em;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #ecf7fa;
            background: rgba(10, 10, 10, 0.5);
            padding: 20px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div id="digital_clock"></div>
     <script>
    const Get_time = () => {
        const now = new Date();
        let hours = now.getHours();
        let minutes = now.getMinutes();
        let seconds = now.getSeconds();
        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;
        return `${hours}:${minutes}:${seconds}`;
    };

    const delay = () =>
        new Promise((resolve) => {
            setTimeout(() => {
                resolve();
            }, 1000);
        });

    const main = async () => {
        const clockElement = document.getElementById("digital_clock");
        try {
            while (true) {
                console.log(Get_time());
                clockElement.textContent = Get_time(); //updates the content in HTML
                await delay();
            }
        } catch (error) {
            console.log("Error updating clock");
        }
    };

    main();
    </script>
    
</body>

</html>